-- drop table inf_monitor.TOP_SQL_DATA;
create table inf_monitor.TOP_SQL_DATA(
DB_INSTANCE NUMBER NOT NULL,
SQL_ID VARCHAR2(30) NOT NULL,
ELAPSED NUMBER,
CPU NUMBER,
ROWS_PROCESSED NUMBER,
IOWAIT NUMBER,
APWAIT NUMBER,
CCWAIT NUMBER,
DIRECT_WRITES NUMBER,
DISK_READS NUMBER,
EXECUTIONS NUMBER,
BUFFER_GETS NUMBER,
UPDATE_DATE DATE NOT NULL,
CONSTRAINT PK_TOP_SQL_DATA PRIMARY KEY(DB_INSTANCE,SQL_ID,UPDATE_DATE))
TABLESPACE INFRASTRUCTURE;

-- drop table inf_monitor.TOP_SQL_TEXT;
create table inf_monitor.TOP_SQL_TEXT(
SQL_ID VARCHAR2(30) NOT NULL,
SQL_TEXT CLOB,
CONSTRAINT PK_TOP_SQL_TEXT PRIMARY KEY(SQL_ID))
TABLESPACE INFRASTRUCTURE;

create or replace procedure inf_monitor.insert_sql_text( sqlid in varchar2, sqltext in varchar2 )
as
begin
 insert into inf_monitor.top_sql_text values ( sqlid, sqltext );
end;
/
