audit all by nsarri by access;
audit update table, insert table, delete table,execute procedure by nsarri by access;
audit all by achowdhary by access;
audit update table, insert table, delete table,execute procedure by achowdhary by access;
audit all by svyahalkar by access;
audit update table, insert table, delete table,execute procedure by svyahalkar by access;
audit all by rmadhavi by access;
audit update table, insert table, delete table,execute procedure by rmadhavi by access;
audit all by pkrishnan by access;
audit update table, insert table, delete table,execute procedure by pkrishnan by access;
audit all by mbuotte by access;
audit update table, insert table, delete table,execute procedure by mbuotte by access;
audit all by jalcordo by access;
audit update table, insert table, delete table,execute procedure by jalcordo by access;
audit all by bkhan by access;
audit update table, insert table, delete table,execute procedure by bkhan by access;
audit all by fdavis by access;
audit update table, insert table, delete table,execute procedure by fdavis by access;
audit all by nkulkarni by access;
audit update table, insert table, delete table,execute procedure by nkulkarni by access;
audit all by dbile by access;
audit update table, insert table, delete table,execute procedure by dbile by access;
audit all by Abanerjee by access;
audit update table, insert table, delete table by Abanerjee by access;
audit execute procedure by Abanerjee;
audit all by bmistri by access;
audit update table, insert table, delete table by bmistri by access;
audit execute procedure by bmistri ;
audit all by creddy by access;
audit update table, insert table, delete table by creddy by access;
audit execute procedure by creddy ;
audit all by dbelambe by access;
audit update table, insert table, delete table by dbelambe by access;
audit execute procedure by dbelambe;
audit all by dsahoo by access;
audit update table, insert table, delete table by dsahoo by access;
audit execute procedure by dsahoo ;
audit all by gsethi by access;
audit update table, insert table, delete table by gsethi by access;
audit execute procedure by gsethi ;
audit all by gdesista by access;
audit update table, insert table, delete table by gdesista by access;
audit execute procedure by gdesista ;
audit all by jwright by access;
audit update table, insert table, delete table by jwright by access;
audit execute procedure by jwright ;
audit all by jbumpus by access;
audit update table, insert table, delete table by jbumpus by access;
audit execute procedure by jbumpus;
audit all by mchiniwar by access;
audit update table, insert table, delete table by mchiniwar by access;
audit execute procedure by mchiniwar;
audit all by psherry by access;
audit update table, insert table, delete table by psherry by access;
audit execute procedure by psherry;
audit all by rdey by access;
audit update table, insert table, delete table by rdey by access;
audit execute procedure by rdey;
audit all by rverity by access;
audit update table, insert table, delete table by rverity by access;
audit execute procedure by rverity;
audit all by tjoshi by access;
audit update table, insert table, delete table by tjoshi by access;
audit execute procedure by tjoshi;
audit all by pjedhe by access;
audit update table, insert table, delete table by pjedhe by access;
audit execute procedure by pjedhe;
audit all by spatankar by access;
audit update table, insert table, delete table by spatankar by access;
audit execute procedure by spatankar;
