drop user nsarri cascade;

CREATE USER nsarri
PROFILE EA_PROFILE
IDENTIFIED BY "nsarri_55LF2ga8" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO nsarri;
audit all by nsarri by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by nsarri by access;

drop user achowdhary cascade;

CREATE USER achowdhary
PROFILE EA_PROFILE
IDENTIFIED BY "achowdhary_J3pK8HOv" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO achowdhary;
audit all by achowdhary by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by achowdhary by access;

drop user svyahalkar cascade;

CREATE USER svyahalkar
PROFILE EA_PROFILE
IDENTIFIED BY "svyahalkar_YobaI4hq" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO svyahalkar;
audit all by svyahalkar by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by svyahalkar by access;

drop user rmadhavi cascade;

CREATE USER rmadhavi
PROFILE EA_PROFILE
IDENTIFIED BY "rmadhavi_5KXf7h6H" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO rmadhavi;
audit all by rmadhavi by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by rmadhavi by access;

drop user pkrishnan cascade;

CREATE USER pkrishnan
PROFILE EA_PROFILE
IDENTIFIED BY "pkrishnan_q730PwUw" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO pkrishnan;
audit all by pkrishnan by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by pkrishnan by access;


drop user mbuotte cascade;

CREATE USER mbuotte
PROFILE EA_PROFILE
IDENTIFIED BY "mbuotte_QNsnyl1t" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO mbuotte;
audit all by mbuotte by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by mbuotte by access;

drop user jalcordo cascade;

CREATE USER jalcordo
PROFILE EA_PROFILE
IDENTIFIED BY "jalcordo_B155c8HF" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO jalcordo;
audit all by jalcordo by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by jalcordo by access;

drop user bkhan cascade;

CREATE USER bkhan
PROFILE EA_PROFILE
IDENTIFIED BY "bkhan_xGV6G50f" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO bkhan;
audit all by bkhan by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by bkhan by access;


drop user fdavis cascade;

CREATE USER fdavis
PROFILE EA_PROFILE
IDENTIFIED BY "fdavis_4qFLPeUd" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO fdavis;
audit all by fdavis by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by fdavis by access;




drop user nkulkarni cascade;

CREATE USER nkulkarni
PROFILE EA_PROFILE
IDENTIFIED BY "nkulkarni_2nFnoPq" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_DBA_ROLE TO nkulkarni;
audit all by nkulkarni by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by nkulkarni by access;



drop user dambekar cascade;

CREATE USER dambekar
PROFILE EA_PROFILE
IDENTIFIED BY "dambekar_G43Q02x1" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK; 

GRANT EA_DBA_ROLE TO dambekar;
audit all by dambekar by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by dambekar by access;

drop user dambekar cascade;

CREATE USER jpawar
PROFILE EA_PROFILE
IDENTIFIED BY "jpawar_G43Q02x1" PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK; 

GRANT EA_DBA_ROLE TO jpawar;
audit all by jpawar by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by jpawar by access;
