DROP USER Abanerjee cascade;

CREATE USER Abanerjee
PROFILE EA_PROFILE
IDENTIFIED BY Abanerjee_KLL1ti52 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO Abanerjee;
audit all by Abanerjee by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by Abanerjee by access;

drop user bmistri cascade;

CREATE USER bmistri
PROFILE EA_PROFILE
IDENTIFIED BY bmistri_Mw4J1M82 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO bmistri;
audit all by bmistri by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by bmistri by access;

drop user creddy cascade;

CREATE USER creddy
PROFILE EA_PROFILE
IDENTIFIED BY creddy_FNi63T0t PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO creddy;
audit all by creddy by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by creddy by access;

drop user dbelambe cascade;

CREATE USER dbelambe
PROFILE EA_PROFILE
IDENTIFIED BY dbelambe_x312F1t6 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO dbelambe;
audit all by dbelambe by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by dbelambe by access;

drop user dsahoo cascade;

CREATE USER dsahoo
PROFILE EA_PROFILE
IDENTIFIED BY dsahoo_Le26D4bj PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLETO dsahoo;
audit all by dsahoo by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by dsahoo by access;

drop user gsethi cascade;

CREATE USER gsethi
PROFILE EA_PROFILE
IDENTIFIED BY gsethi_wBv86x2l PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO gsethi;
audit all by gsethi by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by gsethi by access;


drop user gdesista cascade;

CREATE USER gdesista
PROFILE EA_PROFILE
IDENTIFIED BY gdesista_wt22nO9c PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO gdesista;
audit all by gdesista by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by gdesista by access;

drop user jwright cascade;

CREATE USER jwright
PROFILE EA_PROFILE
IDENTIFIED BY jwright_w463SFyV PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO jwright;
audit all by jwright by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by jwright by access;

drop user jbumpus cascade;

CREATE USER jbumpus
PROFILE EA_PROFILE
IDENTIFIED BY jbumpus_Mg55Id4Y PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO jbumpus;
audit all by jbumpus by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by jbumpus by access;

drop user mchiniwar cascade;

CREATE USER mchiniwar
PROFILE EA_PROFILE
IDENTIFIED BY mchiniwar_ktYL99Dy PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO mchiniwar;
audit all by mchiniwar by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by mchiniwar by access;


drop user psherry cascade;

CREATE USER psherry
PROFILE EA_PROFILE
IDENTIFIED BY psherry_a0K38p8b PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO psherry;
audit all by psherry by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by psherry by access;


drop user rdey cascade;

CREATE USER rdey
PROFILE EA_PROFILE
IDENTIFIED BY rdey_nTG4926g PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO rdey;
audit all by rdey by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by rdey by access;

drop user rverity cascade;

CREATE USER rverity
PROFILE EA_PROFILE
IDENTIFIED BY rverity_2x6l5pKk PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO rverity;
audit all by rverity by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by rverity by access;


drop user tjoshi cascade;

CREATE USER tjoshi
PROFILE EA_PROFILE
IDENTIFIED BY tjoshi_mM9f7x1 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO tjoshi;
audit all by tjoshi by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by tjoshi by access;


drop user pjedhe cascade;

CREATE USER pjedhe
PROFILE EA_PROFILE
IDENTIFIED BY pjedhe_O18Nz4w2 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO pjedhe;
audit all by pjedhe by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by pjedhe by access;


drop user spatankar cascade;

CREATE USER spatankar
PROFILE EA_PROFILE
IDENTIFIED BY spatankar_mbrxqWe3 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO spatankar;
audit all by spatankar by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by spatankar by access;


drop user jdoran cascade;

CREATE USER jdoran
PROFILE EA_PROFILE
IDENTIFIED BY jdoran_mbrxqWe3 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO jdoran;
audit all by jdoran by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by jdoran by access;

drop user ctaft cascade;

CREATE USER ctaft
PROFILE EA_PROFILE
IDENTIFIED BY ctaft_mbrxqWe3 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO ctaft;
audit all by ctaft by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by ctaft by access;

drop user yshaik cascade;

CREATE USER yshaik
PROFILE EA_PROFILE
IDENTIFIED BY yshaik_mbrxqWe3 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO yshaik;
audit all by yshaik by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by yshaik by access;

drop user bswain cascade;

CREATE USER bswain
PROFILE EA_PROFILE
IDENTIFIED BY bswain_mbrxqWe3 PASSWORD EXPIRE
DEFAULT TABLESPACE USERS
QUOTA UNLIMITED ON USERS
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT EA_INSTALL_ROLE TO bswain;
audit all by bswain by access;
audit ALTER SEQUENCE, ALTER TABLE, DELETE TABLE, EXECUTE PROCEDURE, GRANT DIRECTORY, GRANT PROCEDURE, GRANT SEQUENCE, GRANT TABLE,GRANT TYPE,INSERT TABLE,LOCK TABLE,UPDATE TABLE by bswain by access;
