package ITSField;

=head1  ITSField.pm

=head2  ABSTRACT:
		Provide standard data check routines - current routines are:
		FieldOutput   - Checks a fieldtype and determines the number of output fields it will generate

=head2  REVISIONS:
        RCR 16-JUL-08 13354-0  RCR Added DSDMYYYY
        RCR 02-JUL-07 13354-0  RCR Added CNTTRLMA
        RCR 19-MAR-07 13354-0  RCR Added CCUNDER
        RCR 08-MAR-07 13354-0  RCR Added DDDMMMYYYY
        RCR 07-NOV-06 13354-0  RCR Added CCSPACE, DATEUSANY
        RAM 15-MAR-06 13354-0  RCR Added ASCIINT
        RAM 28-FEB-06 13354-0  RCR Added CONTRIM
        RAM 06-OCT-05 13354-0  RCR Added FCCURRIP, FCDATAIP
        RAM 23-MAY-05 13354-0  RCR Added DYHMHD
        RAM 17-FEB-05 13354-0  RCR Added DDDMMMYY
        RAM 14-FEB-05 13354-0  RCR Added CONLIT
        RAM 30-DEC-04 13354-0  RCR Added DATE5
        RAM 11-MAY-04 13354-0  JGF Added DATEEOM, NUMBANY
        RAM 23-APR-04 13354-0  JGF Added DVSMDYYYY
        RAM 03-FEB-04 13354-0  JGF Added DMMMHYY
        RAM 21-JAN-04 13354-0  JGF Added DSMDYYYY
        RAM 24-OCT-03 13354-0  JGF Added CCCOMMA, ELSEOR, IFOR, IFORANY
		RAM 31-JUL-02 13354-0  JGF Initial development

=cut

use strict;
use vars qw(@ISA @EXPORT);

use Exporter;
@ISA = qw(Exporter);
@EXPORT = qw(FieldOutput);

sub FieldOutput ($$) {

=head1 sub FieldOutput ($$)

=head2 ABSTRACT:
       Checks a fieldtype and determines the number of output fields it will generate
		
=head2 ARGUMENTS:
       1: Fieldtype
       2: Number of output fields generated by this fieldtype

=cut

	my $fieldtype = $_[0];
	my $fieldtype_2 = substr($fieldtype, 0, 2);

	# check field type
	if    ($fieldtype eq "CCCOMMA"  || $fieldtype eq "CCSPACE"   || $fieldtype eq "CCUNDER" || $fieldtype eq "CNTTRLMA" || 
	       $fieldtype eq "CONCAT"   || $fieldtype eq "CONLIT"    || $fieldtype eq "CONTRIM" ||
		   $fieldtype eq "ECHO"     || $fieldtype eq "ELSE"      ||
	       $fieldtype eq "ELSEOR"   || $fieldtype eq "ENDIF"     || $fieldtype_2 eq "IF"    || $fieldtype_2 eq "MK" ) {
		$_[1] = 0;
	}
	elsif ($fieldtype eq "AMEND"    || $fieldtype eq "ASCII"    || $fieldtype eq "ASCIINT"   || 
	       $fieldtype eq "DATE"     || $fieldtype eq "DATE5"    || $fieldtype eq "DATE6"     || 
		   $fieldtype eq "DATE7ZZ"  || $fieldtype eq "DATEEOM"  || $fieldtype eq "DATESDMY"  || $fieldtype eq "DATESMDY"  ||
		   $fieldtype eq "DATEUSANY" || $fieldtype eq "DATEZZZZ" || $fieldtype eq "DDDMMMYY" || $fieldtype eq "DDDMMMYYYY" ||
		   $fieldtype eq "DMMMHYY"  || $fieldtype eq "DSMDYYYY" || $fieldtype eq "DVSMDYYYY" || $fieldtype eq "DYHMHD" ||
		   $fieldtype eq "FCCURR"   || $fieldtype eq "FCCURRIP" || 
		   $fieldtype eq "FCDATA"   || $fieldtype eq "FCDATAIP" || 
		   $fieldtype eq "LASTEFF"  || $fieldtype eq "LITERAL"  || $fieldtype eq "LOADDATE" ||
		   $fieldtype eq "NUMBANY"  || $fieldtype eq "NUMBER"   || $fieldtype eq "NUMBWPT"  || 
		   $fieldtype eq "OPNUMBER" || $fieldtype eq "OPNUMBWP" ||
		   $fieldtype eq "NULL"     || $fieldtype_2 eq "TR") {
		$_[1] = 1;
	 }
	elsif ($fieldtype eq "FCVALUE"  || $fieldtype eq "FCINVPC") {
		$_[1] = 2;
	}
	else {
		# fieldtype is not valid
		$_[1] = 0;
		return 0;
	}
	1;
}
