DROP USER Abanerjee cascade;
drop user bmistri cascade;
drop user creddy cascade;
drop user dbelambe cascade;
drop user dsahoo cascade;
drop user gsethi cascade;
drop user gdesista cascade;
drop user jwright cascade;
drop user jbumpus cascade;
drop user mchiniwar cascade;
drop user psherry cascade;
drop user rdey cascade;
drop user rverity cascade;
drop user tjoshi cascade;
drop user pjedhe cascade;
drop user spatankar cascade;
drop user jdoran cascade;
drop user ctaft cascade;
drop user yshaik cascade;
drop user tjoshi cascade;
drop user pjedha cascade;
drop user nsarri cascade;
drop user achowdhary cascade;
drop user svyahalkar cascade;
drop user rmadhavi cascade;
drop user pkrishnan cascade;
drop user mbuotte cascade;
drop user jalcordo cascade;
drop user bkhan cascade;
drop user fdavis cascade;
drop user nkulkarni cascade;
drop user dambekar cascade;
drop user dambekar cascade;
