grant Debug Connect Session to bgim_app_ro;
grant Debug Connect Session to bgim_app_rw;
revoke create any procedure from bgim_app_rw;
revoke create any procedure from bgim_schema_rw;

Grant UNLIMITED TABLESPACE to TOAD;
Grant ALTER SESSION to TOAD;
Grant CREATE SEQUENCE to TOAD;
Grant CREATE SESSION to TOAD;
Grant CREATE SYNONYM to TOAD;
Grant CREATE TRIGGER to TOAD;
Grant CREATE PUBLIC SYNONYM to TOAD;
Grant CREATE TABLE to TOAD;
Grant CREATE VIEW to TOAD;
Grant CREATE PROCEDURE to TOAD;

GRANT CREATE PUBLIC SYNONYM TO TOAD;
GRANT DROP PUBLIC SYNONYM TO TOAD;

/**
update PACE_MASTERDBO.PACE_USER_ROLE_DETAILS PURD set PURD.ROLE_ID = 198 where PURD.USER_ID in (select PU.INSTANCE from PACE_MASTERDBO.PACE_USERS PU where PU.ACCOUNT_STATE = 'U' and PU.TYPE = 'U' and PU.STARSEC_GROUP_ID = 20 and PU.INSTANCE not in (233, 344)) and PURD.ROLE_ID = 376;

update PACE_MASTERDBO.PACE_USERS PU set PU.STARSEC_GROUP_ID = 26 where PU.ACCOUNT_STATE = 'U' and PU.TYPE = 'U' and PU.STARSEC_GROUP_ID = 20 and PU.INSTANCE not in (233, 344);
**/

update PACE_MASTERDBO.PACE_USER_ROLE_DETAILS PURD set PURD.ROLE_ID = 198 where PURD.USER_ID in (select PU.INSTANCE from PACE_MASTERDBO.PACE_USERS PU where PU.ACCOUNT_STATE = 'U' and PU.TYPE = 'U' and PU.STARSEC_GROUP_ID in (20,61) and PU.INSTANCE not in (233, 344)) and PURD.ROLE_ID in (376,413);

update PACE_MASTERDBO.PACE_USERS PU set PU.STARSEC_GROUP_ID = 26 where PU.ACCOUNT_STATE = 'U' and PU.TYPE = 'U' and PU.STARSEC_GROUP_ID in (20,61) and PU.INSTANCE not in (233, 344);

commit;

SET DEFINE ON
GRANT SELECT, UPDATE ON TOAD.TCX_CONFIG TO PUBLIC;
GRANT SELECT ON TOAD.TCX_TEAM_PROJECTS TO PUBLIC;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_OBJECTS TO PUBLIC;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_OBJECT_HISTORY TO PUBLIC;
GRANT SELECT ON TOAD.TCX_SCRIPT_SEQ TO PUBLIC;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_CONFIG TO TC_ADMIN_ROLE;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_TEAM_PROJECTS TO TC_ADMIN_ROLE;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_OBJECTS TO TC_ADMIN_ROLE;
GRANT SELECT, INSERT, UPDATE, DELETE ON TOAD.TCX_OBJECT_HISTORY TO TC_ADMIN_ROLE;
GRANT SELECT ON TOAD.TCX_SCRIPT_SEQ TO TC_ADMIN_ROLE;
CREATE OR REPLACE PUBLIC SYNONYM DELL_COM_TEAM_CODING FOR TOAD.TCX_CONFIG;


grant TC_ADMIN_ROLE,TC_MGR_ROLE,TC_LDR_ROLE to toad;
grant TC_ADMIN_ROLE,TC_MGR_ROLE,TC_LDR_ROLE to CHILKER;
