--28 records will be updated
update pace_masterdbo.schedule_def set enable='Y'
where instance in(123693,
2776485,
1293776,
853228,
853232,
800684,
800690,
698088,
279464,
289771,
279465,
48151,
48150,
1316,
1315,
1314,
1317,
3008816,
2631128,
4067256,
4067240,
3765769,
155975,
155974,
155971,
155973,
155972,
54);

--40 records will be updated
Update msgcenter_dbo.msg_streams set stream_status = NULL
Where msg_stream_id in (2007,
2009,
2010,
6001,
3005,
4001,
7001,
7002,
7003,
2012,
2013,
3003,
-1501,
3001,
2001,
2006,
-1111,
2014,
8001,
8002,
-1124,
2003,
3004,
9001,
2004,
3002,
3007,
10001,
2002,
2005,
3006,
2011,
-1106,
-1107,
-1119,
-1122,
-1125,
-1130,
-1133,
-1403);

--15 records will be updated
Update msgcenter_dbo.schedule set active = 1
Where schedule_id in (8002,
8005,
12001,
8007,
7001,
8008,
9001,
13001,
15001,
16001,
16002,
17001,
11001,
11002,
9002);

commit;
