-- This is the development environment setup script for Eagle Refresh Automation daemon.
DROP TABLE BEE_DBO.RA_CONFIG;
DROP TABLE BEE_DBO.RA_LOG;
DROP TABLE BEE_DBO.RA_ACTION;
DROP TABLE BEE_DBO.RA_PACE_UPLOADERS;
DROP TABLE BEE_DBO.RA_HOST;

CREATE TABLE BEE_DBO.RA_HOST (
    ID NUMBER NOT NULL,
    NAME VARCHAR2(255) NOT NULL,
    PID NUMBER NOT NULL,
    ACTIVE CHAR(1) DEFAULT 'N' NOT NULL,
    LAST_START TIMESTAMP NULL,
    LAST_DEATH TIMESTAMP NULL,
    LAST_UPDATE TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    KILL_PROCESS CHAR(1) DEFAULT 'N' NOT NULL,
    AND_STAY_KILLED CHAR(1) DEFAULT 'N' NOT NULL
);

CREATE UNIQUE INDEX BEE_DBO.RA_HOST_PK ON BEE_DBO.RA_HOST(ID);
ALTER TABLE BEE_DBO.RA_HOST ADD CONSTRAINT RA_HOST_PK PRIMARY KEY (ID) USING INDEX;
GRANT SELECT, INSERT, UPDATE, DELETE ON BEE_DBO.RA_HOST TO NWI_SERVICE;

CREATE UNIQUE INDEX BEE_DBO.RA_HOST_AK1 ON BEE_DBO.RA_HOST(NAME);

DROP SEQUENCE BEE_DBO.RA_HOST_SEQ;
CREATE SEQUENCE BEE_DBO.RA_HOST_SEQ start with 1 increment by 1;
GRANT SELECT ON BEE_DBO.RA_HOST_SEQ TO NWI_SERVICE;


CREATE TABLE BEE_DBO.RA_ACTION (
    ID NUMBER NOT NULL,
    FILE_NAME VARCHAR2(255) NOT NULL,
    STATUS VARCHAR2(1) NOT NULL,
    TYPE VARCHAR2(50) NOT NULL,
    PROCESS_EXECUTION_ID NUMBER NULL,
    PROCESS_STEP_SEQ NUMBER NULL,
    CREATED_DATE TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    UPDATE_DATE TIMESTAMP NULL,
    NODE_ID NUMBER NULL,
    MASTER_PID NUMBER NULL
);

CREATE UNIQUE INDEX BEE_DBO.RA_ACTION_PK ON BEE_DBO.RA_ACTION(ID);
ALTER TABLE BEE_DBO.RA_ACTION ADD CONSTRAINT RA_ACTION_PK PRIMARY KEY (ID) USING INDEX;

GRANT SELECT, INSERT, UPDATE, DELETE ON BEE_DBO.RA_ACTION TO NWI_SERVICE;
CREATE INDEX BEE_DBO.RA_ACTION_IDX1 ON BEE_DBO.RA_ACTION(PROCESS_EXECUTION_ID);
CREATE INDEX BEE_DBO.RA_ACTION_IDX2 ON BEE_DBO.RA_ACTION(STATUS);

DROP SEQUENCE BEE_DBO.RA_ACTION_SEQ;
CREATE SEQUENCE BEE_DBO.RA_ACTION_SEQ start with 1 increment by 1;
GRANT SELECT ON BEE_DBO.RA_ACTION_SEQ TO NWI_SERVICE;

CREATE TABLE BEE_DBO.RA_LOG (
    ID NUMBER NOT NULL,
    PID NUMBER NOT NULL,
    NODE_ID NUMBER NULL,
    ACTION_ID NUMBER NULL,
    TYPE CHAR(1) NOT NULL,
    MESSAGE VARCHAR2(4000) NULL,
    MSG_DATE TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL 
);

CREATE UNIQUE INDEX BEE_DBO.RA_LOG_PK ON BEE_DBO.RA_LOG(ID);
ALTER TABLE BEE_DBO.RA_LOG ADD CONSTRAINT RA_LOG_PK PRIMARY KEY (ID) USING INDEX;
CREATE INDEX BEE_DBO.RA_LOG_ACTION_ID_IDX ON BEE_DBO.RA_LOG(ACTION_ID);
ALTER TABLE BEE_DBO.RA_LOG ADD CONSTRAINT RA_LOG_FK1 FOREIGN KEY (ACTION_ID) REFERENCES BEE_DBO.RA_ACTION(ID);

    GRANT SELECT, INSERT, UPDATE, DELETE ON BEE_DBO.RA_LOG TO NWI_SERVICE;

DROP SEQUENCE BEE_DBO.RA_LOG_SEQ;
CREATE SEQUENCE BEE_DBO.RA_LOG_SEQ start with 1 increment  by 1;
GRANT SELECT ON BEE_DBO.RA_LOG_SEQ TO NWI_SERVICE;

CREATE TABLE BEE_DBO.RA_CONFIG (
        NAME VARCHAR2(50) NOT NULL,
        VALUE VARCHAR2(100) NOT NULL
);

CREATE UNIQUE INDEX BEE_DBO.RA_CONFIG_PK ON BEE_DBO.RA_CONFIG(NAME);
ALTER TABLE BEE_DBO.RA_CONFIG ADD CONSTRAINT RA_CONFIG_PK PRIMARY KEY (NAME) USING INDEX;

GRANT SELECT, INSERT, UPDATE, DELETE ON BEE_DBO.RA_CONFIG TO NWI_SERVICE;

DELETE BEE_DBO.RA_CONFIG;
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('ACTION_DAYS_TO_KEEP', '180');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('CIM_DIR', '/apps/pnwidev1/nfs/pacedata/CIM_OUT');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('DAEMON', 'TRUE');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('EXPORT_DIR', '/apps/pnwidev1/nfs/pacedata/EXPORTS');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('FTP_ID', 'NWIDEV3');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('FTP_IN_DIR', '/RA_DAEMON_IN');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('FTP_IP', '10.70.132.27');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('FTP_OUT_DIR', '/RA_DAEMON_OUT');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('FTP_PW', 'EPQ0prGA');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('HOST_UPDATE_INTERVAL_IN_SEC', '120');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('LOG_DAYS_TO_KEEP', '45');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('MAIN_WAIT_SEC', '1');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('PROCESS_DIR', '/apps/pnwidev1/nfs/pacedata/EAGLE_RA');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('PROCESS_USER', 'pnwidev1');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('RAR_PROG', '/usr/local/bin/rar');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('RAR_PW', 'FkX92Gkf8RaC7FM');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('SHUTDOWN_ALL_DAEMONS', 'FALSE');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('SILENT_DBI', 'TRUE');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('TEMP_DIR', 'ra_temp_dir');
Insert into BEE_DBO.RA_CONFIG (NAME,VALUE) values('TEMP_DIR_FILE_AGE_LIMIT_IN_DAYS', '1');

COMMIT;

CREATE TABLE BEE_DBO.RA_PACE_UPLOADERS
(
        UPLOADER_TLA VARCHAR2(3) NOT NULL,
        DEST_DIR VARCHAR2(500) NOT NULL
);


CREATE UNIQUE INDEX BEE_DBO.RA_PACE_UPLOADERS_PK ON BEE_DBO.RA_PACE_UPLOADERS(UPLOADER_TLA);
ALTER TABLE BEE_DBO.RA_PACE_UPLOADERS ADD CONSTRAINT RA_PACE_UPLOADERS_PK PRIMARY KEY (UPLOADER_TLA) USING INDEX;

GRANT SELECT, INSERT, UPDATE, DELETE ON BEE_DBO.RA_PACE_UPLOADERS TO NWI_SERVICE;

INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('CDV', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/CDV');
INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('COD', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/COD');
INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('DIC', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/DIC');
INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('PED', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/PED');
INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('PET', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/PET');
INSERT INTO BEE_DBO.RA_PACE_UPLOADERS (UPLOADER_TLA, DEST_DIR) VALUES ('YCU', '/apps/pnwidev1/nfs/pacedata/EAGLEPACE/YCU');

COMMIT;