alter user TRADESDBO grant connect through tstebe;
alter user SECURITYDBO grant connect through tstebe;
alter user SCRUBDBO grant connect through tstebe;
alter user RULESDBO grant connect through tstebe;
alter user PRICING grant connect through tstebe;
alter user PERFORMDBO grant connect through tstebe;
alter user PACE_MASTERDBO grant connect through tstebe;
alter user LEDGERDBO grant connect through tstebe;
alter user HOLDINGDBO grant connect through tstebe;
alter user EAGLE_TEMP grant connect through tstebe;
alter user EAGLEMART grant connect through tstebe;
alter user DATAMARTDBO grant connect through tstebe;
alter user DATAEXCHDBO grant connect through tstebe;
alter user CASHDBO grant connect through tstebe;
alter user MSGCENTER_DBO grant connect through tstebe;
alter user ESTAR grant connect through tstebe;
alter user EAGLEKB grant connect through tstebe;
alter user CTRLCTR grant connect through tstebe;
alter user ARCH_CTRLCTR grant connect through tstebe;
alter user EAGLEMGR grant connect through tstebe;
